# Travel

./: pom.xml
src/main/java/org/example/base/: BasePage.java  BaseTest.java  CommonPage.java
src/main/java/org/example/drivermenager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/org/example/flightDataAccess/: CheapestTicketRequest.java  CheapestTicketResponse.java  ChepestTicketTest.java  DataFlight.java  IataCode.java  SearchSequanceTicket.java  Token.java  Utilities.java
src/main/java/org/example/flightDataAccess/schema/: CheapestTicketRequest.java  CheapestTicketResponse.java
src/main/java/org/example/flightDataAccess/service/: AssertionService.java  FlightService.java
src/main/java/org/example/flightDataAccess/test/: CheapestTicketTest.java
src/main/java/org/example/front/: HomePage.java
src/main/java/org/example/service/: GetService.java
src/main/java/org/example/test/: AddToCartTest.java  ContactFormTest.java  FirstTest.java  LoginTest.java  OrderTest.java
